<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8:11 :D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> 8:11 - is surreal/horror psychological game, made by Dubuk. </h1>
    </header>

    <main>
        <div class="container">
            <div class="block1">
                <h2> story: </h2>
                <p>
                    8:11 (and/or 811) is a surreal/horror psychological game made with RPG Maker MV. It follows a 29 year old French priest named Ryker Dublin. <br> Ryker is homeless, and wanders France with their best friend, Leon. One night they take shelter from a severe thunderstorm inside an abandoned church; when suddenly, your friend, Leon, is brutally murdered. Against Leon’s wishes, Ryker sets out to a land called ‘Rosso Cadere’ to track down the man that killed their friend and struggles with seeking out violent revenge on the man.
                </p>

                <p>
                    Along the way you meet a variety of strange characters and watch reality distort. The game will include the psychological trauma Ryker struggles with, and how characters deal with grief.
                </p>
            </div>
            
            <div class="block2">
                <h2> Playable Characters </h2>
                <p>
                    Ryker
                    <li>
                        is the main protagonist of 8:11, and the character the player primarily controls.

                        Ryker is slim, with tan skin, dark hair and lavender-colored eyes. They adorn a newsboy style cap with a cross on it. They also wear a cropped black turtleneck, over a grey sweater with red and white stripes. Under the turtleneck they wear a cross, which pokes out below the crop. In addition, they don white pants and a watch on their left wrist. After being hit by Accardi's car, they have obtained scars on their nose, cheek, and bottom lip, as well as two black eyes

                        Before the timeskip, Ryker wears a dark blue cassock.

                        In flashbacks, Ryker wears a brown newsboy style cap and has slightly longer hair, as well as wear a light blue button-up and a jean jacket.
                    </li>
                <p>
                    Leon
                    <li>
                            was Ryker's mentor and friend, who was tragically killed at the beginning of the game. He is also a playable character for a short time.
                            Leon is an older man, with shoulder-length black/blue hair. He has short bangs, and the rest of his hair falling loosely down his shoulders and back, and also wears a headband with dangling beads. His eyes are orange, and he has a small goatee. He appears to be wearing a navy standing collar button-up and jeans underneath a long brown trenchcoat.

                            In flashbacks, Leon wears two different outfits. The first is similar to his standard outfit, except that he does not wear the headband and wears a turtleneck instead of the button-up. The other is a button-up with a disheveled black tie, and a jacket around his shoulders. At that time, Leon has shorter hair as well, about chin length. It's slicked back, showing his widow's peak.
                        </li>
                </p>
                        
                <p>
                    Accardi
                    <li>
                        Accardi is a resident of Rosso Cadere that Ryker encounters on their journey. He is also occasionally a playable character.

                        Accardi is a tall, broad-shouldered black man with fluffy purple hair that covers his right eye. His eyes are honey-colored, and he has sparse facial hair. He wears a well-tailored two-piece purple/black suit with a floral-patterned left sleeve. He also wears a white button-up and untucked white cravat. Accardi also wears black leather gloves.
                    </li>
                </p>

                <p>
                    Gabriel
                        <li>
                            is a resident of Rosso Cadere. He is also occasionally a playable character.

                            Gabriel is a heavyset man with short strawberry blond hair. He has scruffy facial hair and looks disheveled. He wears a detective uniform, which is "more of a green-blue-teal-seafoam-aqua" than police uniforms. It has gold shoulder pads with fringe, and a white shoulder cord with a rose brooch. He also wears a mauve tie. He says that he has a birthmark on his arm in the shape of Italy.
                        </li>
                </p>
            </div>

            <div class="block3">
                <p>
                    <h2> Minor Characters </h2>
                    <p>
                        False Angels(1)
                        <p>
                            <li>
                                The Evil Angels are a trio that maliciously attempt to retrieve the Bible from Ryker before Beetle steps in to prevent any damage being done.
                            </li>
                        </p>
                        <p>
                        Well Dweller(1)
                            <li>
                                The Well Dweller is a creature assumed to be an angel that can be found in the Catacombs beneath the Basilica. It only appears for a split second.
                            </li>
                        </p>
                    </p>
            </div>
            <div class="block4">
                    <p>
                        <h2> Angels </h2>
                        Beetle
                        <p>
                            <li>
                                Ryker's guardian angel.

                                Beetle is a tall, unsettling figure in what looks like a blue stag beetle mask. The left mandible is broken off, and there is a large crack in the bottom left, resulting in a missing leg. Behind the mask is a fringe that might be hair, or some other material. From the back, Beetle's head seems to be a dark cavern with two pinpricks of light. They wear a long tan robe with triangle-patterned trim, a rope tied around the waist, and a large blue bow tied around their neck.
                            </li>
                        </p>
                        Elo
                        <p>
                            (Note: Elo's name is pulled from the game files.)
                            <li>
                                Elo is an angel, one that is seen in many paintings throughout the game. It also appears as a stone statue in the catacombs of the Basilica.

                                Elo is presumed to be the main focus of worship, as Vittorino asks Ryker if they worship Elo(heim) during their first meeting.

                                Elo can be encountered in random chance encounters in the Basilica and the final dream sequence.
                            </li>
                        </p>
                        False Angels(2)
                        <p>
                            <li>
                                The Evil Angels are a trio that maliciously attempt to retrieve the Bible from Ryker before Beetle steps in to prevent any damage being done.
                            </li>
                        </p>
                        Well Dweller(2)
                        <p>
                            <li>
                                The Well Dweller is a creature assumed to be an angel that can be found in the Catacombs beneath the Basilica. It only appears for a split second.
                            </li>
                        </p>
            </div>

            <div class="block5">
                        Angel of All Internal Human Organs
                        <p>
                            <li>
                                no info :P
                            </li>
                        </p>
                    </p>
            </div>

            <div class="block6">
                    <p>
                    <h2> Other Characters </h2>
                    Vittorino
                    <p>
                       (The only remaining priest at The Basilica.)
                        <li>
                            Vittorino is a tall man with dirty blond hair and green eyes. His hair is short, parted in the middle, and has 'wings' in the back. His facial hair is patchy, and he has bags under his eyes. He wears a ripped, skeleton-patterned cassock with a white scarf and a red tie around the waist. He wears gloves that have skeleton-patterning as well.

                                In the latter parts of the game, Vittorino's eyes are reddened and irritated due to the effects of the Bible. He is visually impaired to an unknown extent due to this.
                        </li>
                    </p>
                    Dante Basilio
                    <p>
                        <li>
                            A mysterious figure who stalks Ryker Dublin throughout the game.

                            Dante Basilio wears a large green camo jacket and a black beanie with short grey hair poking out from it. His face is obscured by a black mask, but his eyes are yellow. He also wears a chest holster for his rifle.

                            Dante has the ability to change his appearance, and takes on Leon's face at one point.
                        </li>
                    </p>
                    Juliek Octavia
                    <p>
                        <li>
                            Juliek is a slim, shorter man with short pink hair and pierced ears. His right eyebrow has a scar through it, and his eyes are pink. He wears a blue turtleneck and white pants. He also wears a large pink fur boa, fastened with gold chains. He also wears his wedding ring, a gold band. He also paints his fingernails pink to match, and frequently is depicted holding a wine glass.
                        </li>
                    </p>
                    Susan
                    <p>
                        <li>
                            no info but she married to Juliek Octavia, also a mother of Amalia Octavia.
                        </li>
                    </p>
                    Amalia Octavia
                    <p>
                        <li>
                            Daughter of Juliek Octavia and Susan.

                            <br>Amalia is a young girl with shoulder-length pink hair. She has bangs and a bow in her hair. She wears a light blue button-up with puffy sleeves and a poofy purple skirt.
                        </li>
                    </p>
                    Dakota Drevis
                    <p>
                        <li>
                            Dakota Drevis is a resident of Rosso Cadere and the proprietor of an occult shop. He runs the store with his husband, Wankou Drevis. They also co-cost the podcast Unsolved Rosso Files together.
                        </li>
                    </p>
                    Wankou Drevis
                    <p>
                        <li>
                            Wankou is a tall, broad-shouldered man with short black hair. He has pierced lobes and cartilage, and what looks to be gauged cheeks. He has triangle tattoos on his chin, and many other tattoos on his arms, hands, and neck. He wears a grey t-shirt and a white apron, and has a bandage on his nose.
                        </li>
                    </p>
                    Esther
                    <p>
                        <li>
                            A nun Accardi runs into in his dream/memory. She seems to be a friend of Susan's

                            She also appears as an apparition during an 8:11 event and scares Ryker when they are first exploring the Basilica.
                        </li>
                    </p>
                    Naan
                    <p>
                        <li>
                            no info :(
                        </li>
                    </p>
                    Deer...
                    <p>
                        <li>
                            A guide to Ryker, a strange deer(no info again)
                        </li>
                    </p>
                </p>
            </div>

            <div class="block7">
                <h2> illustration </h2>
                <img width="700" src="https://dubuk.carrd.co/assets/images/gallery03/2a9e0779_original.jpg?v=ad8986ea" alt="Vittorino">
                
                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/366989d5_original.jpg?v=ad8986ea" alt="some characters i guess...">

                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/ca76e856_original.jpg?v=ad8986ea" alt="looks like Leon">

                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/008010a3_original.jpg?v=ad8986ea" alt="look like Accardi">

                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/e54bb1d5_original.jpg?v=ad8986ea" alt="idk :(">

                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/42892513_original.jpg?v=ad8986ea" alt="no name">

                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/722fb26e_original.jpg?v=ad8986ea" alt="no">

                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/91845b36_original.jpg?v=ad8986ea" alt="Vasily Pavlichenko">

                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/a97ceb04_original.jpg?v=ad8986ea" alt="Beetle">

                <img width="350" src="https://dubuk.carrd.co/assets/images/gallery03/d736a127_original.jpg?v=ad8986ea" alt="Vittorino">
            </div>

            <div>
                <h2> 8:11 прохождение </h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rwHcCYat0_I?si=sTqtmXqEACi64fa6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer>
        <div>
            &copy; game made by Dubuk! All info was taken from wiki.
        </div>

        <div>
            <ul class="social">
                <li>
                    <a href="https://goth-6669.itch.io/811-demo">
                        <img src="https://static-00.iconduck.com/assets.00/itch-io-icon-2048x2048-i6hzclad.png" alt="itch.io">
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/KAIT0_V3">
                        <img src="https://s3-symbol-logo.tradingview.com/twitter--600.png" alt="twitter">
                    </a>
                </li>
                <li>
                <a href="https://dubuk.carrd.co/">
                    <img src="https://dubuk.carrd.co/assets/images/gallery03/c6303774_original.jpg?v=ad8986ea" alt="portfolio/comissions/8:11">
                </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>